<!DOCTYPE html>
<html dir ="ltr" lang="ar">
<head>
  <meta charset="utf-8">
  <title>Test HTML</title>

</head>
 <body>
   <div id="Menu">
     <ul>
       <li><a href="#NextPage">Jump to next page link</a></li>
       </ul>
   </div>
   <span></span>
      <a href="http://google.com" target= "_blank">
        <img  width="25%" src="https://wordpress.org/about/logos/" />
      </a>

      <br />
      <br />
      <br />
      <br />

      <img  width="25%"
      src="https://wordpress.org/about/logos/"/>
      <div id="NextPage">
<a href="plages/Page2.html">Next Page</a>
</div>
   </body>
</html>
