<!DOCTYPE html>
<html dir ="ltr" lang="ar">
<head>
  <meta charset="utf-8">
  <title>Page2 HTML</title>


</head>
 <body>
  <table border="1">
    <head>
      <body>
      <a href="http://google.com" target= "_blank">google</a>
   </body>
</html>
